{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pyox run",
            "type": "shell",
            "command": ".\\pyoxidizer.exe run --var version @(rye run git-versioner --python --short)",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "msi",
            "type": "shell",
            "command": ".\\pyoxidizer.exe build msi_installer --release --var version @(rye run git-versioner --python --short)",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
